{
  "name": "gmusicprocurator",
  "homepage": "https://gmusicprocurator.readthedocs.org/",
  "authors": [
    "Mark Lee"
  ],
  "description": "Google Music proxy/frontend for streaming",
  "license": "GPL-3.0+",
  "private": true,
  "ignore": [
    "**/.*",
    "bower_components",
    "gmusicprocurator/static/vendor",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "alpacaudio": "malept/alpacaudio",
    "normalize-css": "~4.2.0",
    "pure": "~0.6.0",
    "roboto-fontface": "malept/roboto-fontface-bower#case-sensitive-folder-names",
    "typeplate": "typeplate-starter-kit#~2.1.0"
  }
}
